#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0319bc4440ff6465bcc0e9bffa4414c1320cce8ebc7eae1bf3cd40ed4b79115095"

# .env.production
# BASICS
VITE_DISCORD_CLIENT_ID='encrypted:BH5T2VL32xuVgx9xl6Xj23+EemJ4sAt8wlJWhYNQn+c8/on/Kba/ZSPjX78jzFDeEmcXxEse2EyN67RHBZ1OmD0O5JAMju10WoRI31sSlktAerelMgxj0CjFVB1ROC2EA30X1J6ZPperrmrNlncdiK5NoLA='
VITE_STORAGE_ENCRYPTION_KEY='encrypted:BME5iGg1RIWyT55dn6V/8vwAZpgibWPS0t2U9kaepxpnHj2VnPu8FaIvqC86t3IUu846YYHhm0KgNfL6ghweBD708+u88fouRoYKusqKhwH6BrFPnWEBkKZ6ihdW/Sm3DpXf94cWglsFJJpcRWiW7kT0MB6ja+7ldKJ3QT/0SGw3ml2gw6qOTa3kZLvU9x9luoIN170TfjK3gQ=='
VITE_AUTH_TOKEN='encrypted:BOo6KYzVoiKm1SNg24/yZUCplo2iwKljdQeM3xAFOiOdDAbd5wJ+RbGBfuVZYZ4hGK1+fpr2/CZIcViBG9wRd2rBwFLF03EM0J2ez7C63I7gf7JXNu2N5eh5P6yu6l3dnpvYJCONr1jeBs9D1G5bVw=='
VITE_UDX_SECRET='encrypted:BBdfi4uo6QGzhMu4SRK3pn9gtNq1bDNkblv+Acv27G7oMKc3/wemCjER7gWKZphoJlBrgGtFPbOS04Lq46KFjWXR9ULqbIzUEGFd07t4yBAZ3An1TMWRYTTMwvjgU3QXHtio3lzqElV5uPXtn7OZbBKCXDLXE7tIvhJZep9SdGMZfntZzP1oIszLPcrhei4CDU/YJlCOVoyAgXhM6kTx8kI='

# SERVER
VITE_UDX_SERVER_URL_HTTPS='encrypted:BGE1rrxrzvheoxIV+iN9/XN1ptjxrO5pHKX/N5eu9eWh8Ir101hLc6qo/N5fBhBoSEn2mecSXIhyM3uTf7Bc5rXiaOmeAOD3s+ucLuvzRp4CMThoXTqBfgcGK6qda71VA79fqvZCfQVP6yfMg0uPo/J1KkXJL0IKG7dmj18nLcH28k5Y+A=='
VITE_UDX_SERVER_URL_WSS='encrypted:BI7zvnEhzfkbffIhoZXMGxKpPC/yrTVMJduATcrWMUsVVpVDt3guqHjVm+1Zdapj45LbvYY37IzIb+Zk4t7M5TkvvHbrF9+EEPiOPiebsTqSYgGTjTRh6yLco/ijXJYnOawNjpCG95RSDTSj67yXt6wvE4G+vgAaYNCxVVD31ke+uOA='

# ANALYTICS
VITE_ENABLE_ANALYTICS='encrypted:BCEmpbA4sVF8qg9K8I+r9gKkSqHhCEzEFCSSdw4/eMEMfJgHV7eyQWR+43IfXYFbEEpYekigAgGEIx2p7h7uj8I/s6m75iHvuBoiOFQwtcXOYClg9dMS/BqJ42+DbT38P+QWZn8='
RENDERER_VITE_POSTHOG_HOST='encrypted:BIdwf/ykLdd2Jll0CYDVvo2TXHujVdRBg3QffVTsg12fHhaKL4/e0+8y4RobAjvAlH2L99+B96h+ZM5UMKm9kv2Z+AGCRzXZDUp7va+eyyv4FL2VFpvc9k77rQqCwxCUgGgQ4YkeDjwEMN375BQT46xO7wju2DVtdA=='
RENDERER_VITE_POSTHOG_PUBLIC_KEY='encrypted:BMqgdePHRoa7/AsKp2W4Wgk7GbXZ3YbDekX6XqMgt+cbDx2eGsHY0coIEaVS3nORahBVODma4op+jfwH4HOLtdENEBiRsmwlogJCFg3KAIXjKz2xzuRC8jLvGE960C/zNfqBS91K992+c9mlHBM/ysiyctblGTYV6BSkvtxVZW0h1ZbjlaRVgYw/5rJe5MgW'
