#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0319bc4440ff6465bcc0e9bffa4414c1320cce8ebc7eae1bf3cd40ed4b79115095"

# .env.production
# BASICS
VITE_DISCORD_CLIENT_ID='encrypted:BMoUHoAHSBljmZ9XSe0xwbdDWa99q9nW+2hhgutf+0VAoCRkb7wbOkz2liQcfB3M/56nVMm5goUODum4yNE/BmuN797bjzWmmfi9/2uvnsBTJExN9A1dEM/iM+WrnNz3Rhk7/fLenQ3rOU4DH5wYja9Awac='
VITE_STORAGE_ENCRYPTION_KEY='encrypted:BKZDwdf7A91YYsCY22C4KujoTXwtX+pJccJIf8U/wJ1e4+VaezHzaIE+iVP/OcRKamK+jngSE7nNyPL0opv9hHlRGhDx8pzs0H5oTAvIGJOPKQZJifsTwoFBRy5wUYg7W2TztLN1vsqaRE+xgfH1P30jPtib6JOj1zt+lPciKjOtHwC9AkG6WDeeublN8lNDmULj22MWfUffnA=='
VITE_AUTH_TOKEN='encrypted:BPx7yIH6Grwd7s8w1/UGE4+K3bbnhWtzqPYRKVT94uKJScMw242VAwxIvZ4AiL8Mp4XDNvwJxN8UOnihjShzTvd02Df1dNWTrVE/WV7/+fTac4aga0PXXAfAbjohz+c42SvuV9qViR9QVELO394s9A=='
VITE_UDX_SECRET='encrypted:BC/7ZeSFHcT+D0M8du+7aIv/nHxShmcygoucIX2q7IHozotaQKbiwoxBpATqBHtKx2Yc2le8630ahIWhn/v4r3ctARaElhXQBRgW4mB2MOzDgU4lSErkhc9rpey28ZqUXS9Am25a5GtJByn4epCq12kvhtBKVsaCUrKAKu7TVke64MXkYTSSHg2XsorFjCoT3Gr0+jqyH9uC+jGkZMlN+SM='

# SERVER
VITE_UDX_SERVER_URL_HTTPS='encrypted:BFFyJQO9wqeqgW+fHMfVvl6AQ1vpCRhEY87Rpey80qT4cO3803Lz0qf7o3H1BLrchI49zAXEHdLpi37W3MNvxncgQbJvDxfEb0BbvyvldwS5d35u35+Wl/iMY1in9B4BJ1Wi+bTfcjFQcgQDetOYoJJUo6F6tHzIWCjO8hegJFFOx/hVWg=='
VITE_UDX_SERVER_URL_WSS='encrypted:BFIgTH9aw/b68ynHwq1QabAdUHsWTxhb+LXIG1JkYdqSgR70ZHCaDEcaRtw0LEtuab7cL9OXU6BzWKah+gBheJk9IRUiKuMauTEJLN4whJhsD0agWNMANjfgzw2e7CosJXhV7T/xbXZIA/RXE3+IBBHJwpNRUfmoJgVLa8ZbnrWk8jE='

# ANALYTICS
VITE_ENABLE_ANALYTICS='encrypted:BNl/5lojGuL/D7/azQ5A9pXPMCYyV2dB6dGZRrNfgYwS1lnQvTOmNsv+Cn8pMhGUyxzZtm9rVQmo5ITqvt8n9dOCXeKN71R2/hZt9M/8lyYULnXKCbS+BiZ6CpX1jszR1FcWIBs='
RENDERER_VITE_POSTHOG_HOST='encrypted:BIfQVVnaex2AGdJzEPRN9AlahztvVL/MiEj+QNGalJEtUM0FRmlLxJNrrXJMcK3mPGby2s/WqowBkt4Trq6Sbk7i/tSFkDrLK9y9qq64KPm2E/d8jGThDy2jN8wOHeO+cwOzsdpDI/fqKdzEOlMfrzsDEq+Jqg8noQ=='
RENDERER_VITE_POSTHOG_PUBLIC_KEY='encrypted:BPMBouRlFCnhKQ/yNHjDsvLris4fJ4yRtmOdpvZaIb1hUjbmHVleqmxv4arhB4ewxZ0r2aZ4u0yz/YlubtDTDPL3VwHt61L2Z1ZKMOWQX80gdfxXgkwiD9fY7Ix1JZQfOML+4APLYMvojh/lnrKmLfiUDxo3AFlbfCr42HEZLF2kQneBtKwIOZOGxsyFdEHP'
