VITE_DISCORD_CLIENT_ID='[DISCORD_CLIENT_ID as string]' # e.g. '123456789012345678'
VITE_COORDINATION_URL='[COORDINATION as url]' # e.g. 'https://coordination.uxondynamics.com'
VITE_FALLBACK_SERVER_URL='[FALLBACK_SERVER_URL as url]' # e.g. 'https://udxprod-euw.uxondynamics.com'
VITE_STORAGE_ENCRYPTION_KEY='[STORAGE_ENCRYPTION_KEY as string]' # e.g. '0123456789abcdef0123456789abcdef'
RENDERER_VITE_POSTHOG_PUBLIC_KEY='[POSTHOG_PUBLIC_KEY as string]' # e.g. 'phc_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef'
RENDERER_VITE_POSTHOG_HOST='[POSTHOG_HOST as string]' # e.g. 'https://app.posthog.com'